spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gagan
spring.datasource.password=preet
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true

# Logging pattern for the console
logging.level.com.gagan.banking=DEBUG
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{80} - %msg%n

security.user.password=password
security.ouath2.resource.filter-order=3

banking.interest.rate=.5
banking.spring.security.client.secret=e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4